---
title: Project 1
---
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>{{ page.title }}</title>
      <meta name="viewport" content="width=device-width">

      <!-- syntax highlighting CSS -->
      <link rel="stylesheet" href="/css/syntax.css">

      <!-- Custom CSS -->
      <link rel="stylesheet" href="/css/main.css">


      <!-- Responsive CSS -->
      <link rel="stylesheet" href="/css/responsive.css">

      <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
      <meta name="viewport" content="width=device-width">
      <!-- End SlidesJS Required -->

      <!-- CSS for slidesjs.com example -->
      <link rel="stylesheet" href="/Slides-SlidesJS-3/standard/css/example.css">
      <link rel="stylesheet" href="/Slides-SlidesJS-3/standard/css/font-awesome.min.css">
      <!-- End CSS for slidesjs.com example -->

      <!-- Google Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>

      <!-- SlidesJS Required: Link to jQuery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <!-- End SlidesJS Required -->

      <!-- SlidesJS Required: Link to jquery.slides.js -->
      <script src="/Slides-SlidesJS-3/standard/js/jquery.slides.min.js"></script>
      <!-- End SlidesJS Required -->
      <!-- SlidesJS Optional: If you'd like to use this design -->
      <style>

        #slides {
          display: none
        }

        #slides .slidesjs-navigation {
          margin-top:3px;
        }

        #slides .slidesjs-previous {
          margin-right: 5px;
          float: left;
        }

        #slides .slidesjs-next {
          margin-right: 5px;
          float: left;
        }

        .slidesjs-pagination {
          margin: 6px 0 0;
          float: right;
          list-style: none;
        }

        .slidesjs-pagination li {
          float: left;
          margin: 0 1px;
        }

        .slidesjs-pagination li a {
          display: block;
          width: 13px;
          height: 0;
          padding-top: 13px;
          background-image: url(/Slides-SlidesJS-3/standard/img/pagination.png);
          background-position: 0 0;
          float: left;
          overflow: hidden;
        }

        .slidesjs-pagination li a.active,
        .slidesjs-pagination li a:hover.active {
          background-position: 0 -13px
        }

        .slidesjs-pagination li a:hover {
          background-position: 0 -26px
        }

        #slides a:link,
        #slides a:visited {
          color: #333
        }

        #slides a:hover,
        #slides a:active {
          color: #9e2020
        }

        .navbar {
          overflow: hidden
        }
      </style>
      <!-- End SlidesJS Optional-->

      <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
      <style>
        #slides {
          display: none
        }

        .container {
          margin: 0 auto
        }

        /* For tablets & smart phones */
        @media (max-width: 767px) {
          body {
            padding-left: 20px;
            padding-right: 20px;
          }
          .container {
            width: auto
          }
        }

        /* For smartphones */
        @media (max-width: 480px) {
          .container {
            width: auto
          }
        }

        /* For smaller displays like laptops */
        @media (min-width: 768px) and (max-width: 979px) {
          .container {
            width: 724px
          }
        }

        /* For larger displays */
        @media (min-width: 1200px) {
          .container {
            width: 1170px
          }
        }
      </style>
      <!-- SlidesJS Required: -->
  </head>
  <body>
    <div class="site">
      <div class="sidebar" id="sidebar">
        <div class="header">
          <h1 class="title"><a href="/"><img id="logo" src="/images/nonaps-main-logo.png"></a></h1>
        </div>
        <div class="sidebar-container">
          <ul class="sidebar-list">
              <li class="sidebar-link">
                <a class="sidebar-title" href="/about.html">
                  about
                </a>
              </li>
                <li class="sidebar-link">
                <a class="sidebar-title" href="/contact.html">
                  contact
                </a>
              </li>
          </ul>
        </div>
      </div>
        <div class="content" id="home">
          <div id="sidebar-button">
            <img src="/images/sidebar-button-2.png">
          </div>
          <div id="top-container">
          </div>
          <!-- The container is used to define the width of the slideshow -->

            <div id="slides">
              <img src="/Slides-SlidesJS-3/standard/img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
              <img src="/Slides-SlidesJS-3/standard/img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
              <img src="/Slides-SlidesJS-3/standard/img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
              <img src="/Slides-SlidesJS-3/standard/img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
              <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
              <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
            </div>

          <!-- End SlidesJS Required: Start Slides -->

          <div class="posts">
            <div class="project-title">
            <h2>
              About
            </h2>
          </div>
          <div class="project-text">
            <p>
              This is an architectural website under construction for the architectural studio nonaps.
            </p>
        </div>
      </div>

      <script src="/scripts/responsive.js" type="text/javascript"></script>
      <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
      <script>
        $(function() {
          $('#slides').slidesjs({
            width: 940,
            height: 528,
            navigation: false
          });
        });
        </script>

      <!-- End SlidesJS Required -->
  </body>
</html>
