---
title: Project 1
---
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>{{ page.title }}</title>
      <meta name="viewport" content="width=device-width">

      <!-- syntax highlighting CSS -->
      <link rel="stylesheet" href="/css/syntax.css">

      <!-- Custom CSS -->
      <link rel="stylesheet" href="/css/main.css">

      <!-- Responsive CSS -->
      <link rel="stylesheet" href="/css/responsive.css">

      <!-- CSS for slidesjs.com example -->
      <!-- <link rel="stylesheet" href="/Slides-SlidesJS-3/standard/css/example.css">
      <link rel="stylesheet" href="/Slides-SlidesJS-3/standard/css/font-awesome.min.css"> -->
      <!-- End CSS for slidesjs.com example -->

      <!-- SlidesJS Required: Link to jQuery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <!-- End SlidesJS Required -->

      <!-- SlidesJS Required: Link to jquery.slides.js -->
      <script src="/Slides-SlidesJS-3/standard/js/jquery.slides.min.js"></script>
      <!-- End SlidesJS Required -->

      <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
      <meta name="viewport" content="width=device-width">
      <!-- End SlidesJS Required -->

      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

      <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
      <style>
        #slides {
          display: none
        }

        .container {
          margin: 0 auto
        }

        /* For tablets & smart phones */
        @media (max-width: 767px) {
          body {
            padding-left: 20px;
            padding-right: 20px;
          }
          .container {
            width: auto
          }
        }

        /* For smartphones */
        @media (max-width: 480px) {
          .container {
            width: auto
          }
        }

        /* For smaller displays like laptops */
        @media (min-width: 768px) and (max-width: 979px) {
          .container {
            width: 724px
          }
        }

        /* For larger displays */
        @media (min-width: 1200px) {
          .container {
            width: 900px
          }
        }
          img {
    width: 100%;
    height: auto;
    max-width: 900px;
}
      </style>
      <!-- SlidesJS Required: -->
  </head>
  <body>
    <div class="site">
      <div class="content" id="home">
            <div class="header">
              <a href="/"><img id="logo" src="/images/nonaps-main-logo.png"></a>
            </div>
          <div class="page-content-container">
            <div class="studio-info-container">
              <ul class="project-list">
              <li class="project-list-link">
                <a class="project-list-link" href="/about.html">
                  about
                </a>
                </li>
                <li class="project-list-link">
                  <a class="project-list-link" href="/contact.html">
                    contact
                  </a>
                  </li>
                </ul>
              </div>
          <div class="project-content-container">

          <div id="cover-photo-container">
            <img class="project-photo" src="\images\test-img-1.jpg">
            <img class="project-photo" src="\images\test-img-2.jpg">
            <img class="project-photo" src="\images\test-img-3.jpg">
            <img class="project-photo" src="\images\test-img-4.jpg">

            <button class="w3-button" onclick="plusDivs(-1)" id="previous-button">Previous</button>
            <button class="w3-button" onclick="plusDivs(1)" id="next-button">Next</button>
          </div>

          <div class="posts">
            <div class="project-title">
            <h2>
              About
            </h2>
          </div>
          <div class="project-text">
            <p>
              This is an architectural website under construction for the architectural studio nonaps.
            </p>
        </div>
      </div>
    </div>

      <script src="/scripts/responsive.js" type="text/javascript"></script>
<script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
          showDivs(slideIndex += n);
      }

      function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("project-photo");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length} ;
          for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
          }
          x[slideIndex-1].style.display = "block";
      }
      </script>
  </body>
</html>
